name: Publish Drosera Trap

on:
  push:
    branches: [ "main" ]

permissions:
  contents: write

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Foundry
        uses: foundry-rs/foundry-toolchain@v1

      - name: Build
        run: |
          forge build

      - name: Create release (optional)
        if: ${{ github.ref == 'refs/heads/main' }}
        env:
          GH_TOKEN: ${{ secrets.GH_PAT || github.token }}
        run: |
          VERSION="auto-$(date +'%Y%m%d-%H%M%S')"
          gh release create "$VERSION" ./out/**/**.json -t "$VERSION" -n "Auto artifacts"